{
  "name": "mantis",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "flowbite": "^1.6.6",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3"
  }
}
